<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foodstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-Mx-YSn">
                                <rect key="frame" x="43" y="359" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-Oh-liM">
                                <rect key="frame" x="43" y="404" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qII-VC-OzI">
                                <rect key="frame" x="43" y="468" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-ME-zMt">
                                <rect key="frame" x="43" y="513" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-ND-KTJ">
                                <rect key="frame" x="71" y="577" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qr1-s8-kXh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYs-Ev-0QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-1d-OcR">
                                <rect key="frame" x="221" y="577" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qcH-Gq-Uz7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3v-Ow-by1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-oD-zd1">
                                <rect key="frame" x="43" y="224" width="327" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!! Error !!! Please Try Again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-JD-KNr">
                                <rect key="frame" x="43" y="660.5" width="328" height="18.5"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.024480011909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXI-ME-zMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="0Tj-dc-60P"/>
                            <constraint firstItem="ame-JD-KNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="1q8-rW-hPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xa-Oh-liM" secondAttribute="trailing" constant="43" id="30B-dy-Nc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN5-oD-zd1" secondAttribute="trailing" constant="44" id="7Bp-XO-xYY"/>
                            <constraint firstItem="YdU-ND-KTJ" firstAttribute="top" secondItem="PXI-ME-zMt" secondAttribute="bottom" constant="30" id="8SV-PU-oqM"/>
                            <constraint firstItem="wvt-Mx-YSn" firstAttribute="top" secondItem="KN5-oD-zd1" secondAttribute="bottom" constant="70" id="ApJ-7e-gWE"/>
                            <constraint firstItem="LBa-1d-OcR" firstAttribute="top" secondItem="PXI-ME-zMt" secondAttribute="bottom" constant="30" id="E22-gR-lFe"/>
                            <constraint firstItem="PXI-ME-zMt" firstAttribute="top" secondItem="qII-VC-OzI" secondAttribute="bottom" constant="15" id="EdQ-NJ-XGo"/>
                            <constraint firstItem="wvt-Mx-YSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="GKb-Gj-z9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qII-VC-OzI" secondAttribute="trailing" constant="43" id="Hjg-vy-qk7"/>
                            <constraint firstItem="4xa-Oh-liM" firstAttribute="top" secondItem="wvt-Mx-YSn" secondAttribute="bottom" constant="15" id="KwJ-2P-3jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBa-1d-OcR" secondAttribute="trailing" constant="73" id="MMf-Kj-eb0"/>
                            <constraint firstItem="KN5-oD-zd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Rvk-Cd-Gzh"/>
                            <constraint firstItem="ame-JD-KNr" firstAttribute="top" secondItem="YdU-ND-KTJ" secondAttribute="bottom" constant="50" id="TLD-DJ-cxQ"/>
                            <constraint firstItem="qII-VC-OzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="f6V-Mq-oQ2"/>
                            <constraint firstItem="YdU-ND-KTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="oJp-yS-Mvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ame-JD-KNr" secondAttribute="trailing" constant="43" id="pUx-87-x2Y"/>
                            <constraint firstItem="4xa-Oh-liM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="tDa-0q-WQD"/>
                            <constraint firstItem="KN5-oD-zd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="wk8-6l-iZ7"/>
                            <constraint firstItem="qII-VC-OzI" firstAttribute="top" secondItem="4xa-Oh-liM" secondAttribute="bottom" constant="30" id="xSR-Yj-NH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXI-ME-zMt" secondAttribute="trailing" constant="43" id="y3x-GD-vEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="ame-JD-KNr" id="LHt-XG-oYc"/>
                        <outlet property="passwordField" destination="PXI-ME-zMt" id="FBv-b0-pWK"/>
                        <outlet property="usernameField" destination="4xa-Oh-liM" id="eUq-5V-9Nu"/>
                        <segue destination="FW0-KG-jYv" kind="presentation" identifier="loginSegue" id="sdB-C7-zF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oo1-5p-oEG">
            <objects>
                <viewController id="7z8-eL-guz" customClass="FeedViewController" customModule="Foodstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uh-rz-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjh-Sf-4wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t04-Q2-JY2">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="NjN-P8-2tN">
                            <connections>
                                <segue destination="kvy-4E-28U" kind="presentation" id="yJs-CJ-6LW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-tE-Le8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hZm-TA-M4E">
            <objects>
                <viewController id="kvy-4E-28U" customClass="CameraViewController" customModule="Foodstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmw-sI-aMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-Pb-RU3">
                                <rect key="frame" x="20" y="61" width="374" height="317"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="APt-KZ-acc"/>
                                    <constraint firstAttribute="width" constant="374" id="VyB-kn-mIt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hVl-di-ynO" appends="YES" id="fzN-0m-3wE"/>
                                    <outletCollection property="gestureRecognizers" destination="hVl-di-ynO" appends="YES" id="Wso-k5-s9z"/>
                                    <outletCollection property="gestureRecognizers" destination="hVl-di-ynO" appends="YES" id="kBq-Hf-Azn"/>
                                    <outletCollection property="gestureRecognizers" destination="vFQ-vO-IQq" appends="YES" id="nhX-W5-6Tu"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-Je-G8x">
                                <rect key="frame" x="20" y="460.5" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qo7-oi-6l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-0A-DzL">
                                <rect key="frame" x="20" y="535.5" width="374" height="37.5"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit &amp; Post">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="kvy-4E-28U" eventType="touchUpInside" id="Ghy-hD-pKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Photo and Add Recipe/Restaurant Location Along With Any Other Comments You Wish To Add" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t49-So-XsP">
                                <rect key="frame" x="20" y="398.5" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1D-X5-aFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eH-Je-G8x" firstAttribute="leading" secondItem="U1D-X5-aFX" secondAttribute="leading" constant="20" id="0cB-gC-FIT"/>
                            <constraint firstItem="4eH-Je-G8x" firstAttribute="top" secondItem="t49-So-XsP" secondAttribute="bottom" constant="30" id="337-Vk-Wr2"/>
                            <constraint firstItem="Xgw-Pb-RU3" firstAttribute="leading" secondItem="U1D-X5-aFX" secondAttribute="leading" constant="20" id="4Ba-Xp-gJY"/>
                            <constraint firstItem="nu8-0A-DzL" firstAttribute="leading" secondItem="U1D-X5-aFX" secondAttribute="leading" constant="20" id="HhZ-nq-Sgg"/>
                            <constraint firstItem="nu8-0A-DzL" firstAttribute="top" secondItem="4eH-Je-G8x" secondAttribute="bottom" constant="25" id="Lt0-h8-LVM"/>
                            <constraint firstItem="U1D-X5-aFX" firstAttribute="trailing" secondItem="nu8-0A-DzL" secondAttribute="trailing" constant="20" id="Rx4-9G-qll"/>
                            <constraint firstItem="t49-So-XsP" firstAttribute="leading" secondItem="U1D-X5-aFX" secondAttribute="leading" constant="20" id="TVE-l1-hZR"/>
                            <constraint firstItem="Xgw-Pb-RU3" firstAttribute="top" secondItem="U1D-X5-aFX" secondAttribute="top" constant="17.5" id="Yea-9u-l5V"/>
                            <constraint firstItem="U1D-X5-aFX" firstAttribute="trailing" secondItem="4eH-Je-G8x" secondAttribute="trailing" constant="20" id="aYK-wz-669"/>
                            <constraint firstItem="U1D-X5-aFX" firstAttribute="trailing" secondItem="t49-So-XsP" secondAttribute="trailing" constant="20" id="d9R-BE-8o5"/>
                            <constraint firstItem="Xgw-Pb-RU3" firstAttribute="top" secondItem="U1D-X5-aFX" secondAttribute="top" constant="17.5" id="ohJ-3h-aZM"/>
                            <constraint firstItem="U1D-X5-aFX" firstAttribute="trailing" secondItem="Xgw-Pb-RU3" secondAttribute="trailing" constant="20" id="pGB-E8-2Jq"/>
                            <constraint firstItem="t49-So-XsP" firstAttribute="top" secondItem="Xgw-Pb-RU3" secondAttribute="bottom" constant="20" id="v4H-2C-CtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="4eH-Je-G8x" id="nCM-6T-ffv"/>
                        <outlet property="imageView" destination="Xgw-Pb-RU3" id="5KU-wr-nF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hon-Dq-F3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVl-di-ynO">
                    <connections>
                        <action selector="onCameraButton:" destination="kvy-4E-28U" id="35r-nt-vqc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vFQ-vO-IQq">
                    <connections>
                        <action selector="onCameraButton:" destination="kvy-4E-28U" id="zRW-fe-2Xn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPr-YL-Oum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FW0-KG-jYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ5-PE-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7z8-eL-guz" kind="relationship" relationship="rootViewController" id="k00-YG-RVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-dd-oXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
