<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foodstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-Mx-YSn">
                                <rect key="frame" x="43" y="359" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-Oh-liM">
                                <rect key="frame" x="43" y="404" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qII-VC-OzI">
                                <rect key="frame" x="43" y="468" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-ME-zMt">
                                <rect key="frame" x="43" y="513" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-ND-KTJ">
                                <rect key="frame" x="71" y="577" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qr1-s8-kXh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYs-Ev-0QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-1d-OcR">
                                <rect key="frame" x="221" y="577" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qcH-Gq-Uz7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3v-Ow-by1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-oD-zd1">
                                <rect key="frame" x="43" y="224" width="327" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXI-ME-zMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="0Tj-dc-60P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xa-Oh-liM" secondAttribute="trailing" constant="43" id="30B-dy-Nc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN5-oD-zd1" secondAttribute="trailing" constant="44" id="7Bp-XO-xYY"/>
                            <constraint firstItem="YdU-ND-KTJ" firstAttribute="top" secondItem="PXI-ME-zMt" secondAttribute="bottom" constant="30" id="8SV-PU-oqM"/>
                            <constraint firstItem="wvt-Mx-YSn" firstAttribute="top" secondItem="KN5-oD-zd1" secondAttribute="bottom" constant="70" id="ApJ-7e-gWE"/>
                            <constraint firstItem="LBa-1d-OcR" firstAttribute="top" secondItem="PXI-ME-zMt" secondAttribute="bottom" constant="30" id="E22-gR-lFe"/>
                            <constraint firstItem="PXI-ME-zMt" firstAttribute="top" secondItem="qII-VC-OzI" secondAttribute="bottom" constant="15" id="EdQ-NJ-XGo"/>
                            <constraint firstItem="wvt-Mx-YSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="GKb-Gj-z9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qII-VC-OzI" secondAttribute="trailing" constant="43" id="Hjg-vy-qk7"/>
                            <constraint firstItem="4xa-Oh-liM" firstAttribute="top" secondItem="wvt-Mx-YSn" secondAttribute="bottom" constant="15" id="KwJ-2P-3jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBa-1d-OcR" secondAttribute="trailing" constant="73" id="MMf-Kj-eb0"/>
                            <constraint firstItem="KN5-oD-zd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Rvk-Cd-Gzh"/>
                            <constraint firstItem="qII-VC-OzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="f6V-Mq-oQ2"/>
                            <constraint firstItem="YdU-ND-KTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="oJp-yS-Mvu"/>
                            <constraint firstItem="4xa-Oh-liM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="tDa-0q-WQD"/>
                            <constraint firstItem="KN5-oD-zd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="wk8-6l-iZ7"/>
                            <constraint firstItem="qII-VC-OzI" firstAttribute="top" secondItem="4xa-Oh-liM" secondAttribute="bottom" constant="30" id="xSR-Yj-NH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXI-ME-zMt" secondAttribute="trailing" constant="43" id="y3x-GD-vEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="PXI-ME-zMt" id="FBv-b0-pWK"/>
                        <outlet property="usernameField" destination="4xa-Oh-liM" id="eUq-5V-9Nu"/>
                        <segue destination="FW0-KG-jYv" kind="presentation" identifier="loginSegue" id="sdB-C7-zF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="85.714285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oo1-5p-oEG">
            <objects>
                <viewController id="7z8-eL-guz" customClass="FeedViewController" customModule="Foodstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uh-rz-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjh-Sf-4wK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t04-Q2-JY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtV-tE-Le8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPr-YL-Oum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FW0-KG-jYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ5-PE-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7z8-eL-guz" kind="relationship" relationship="rootViewController" id="k00-YG-RVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBd-dd-oXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
